#!/usr/bin/env ansible-playbook
---
- name: Sancho - deploy as a systemd service
  hosts: rotrpi
  become: True
  become_user: root
  become_method: sudo

  vars_files:
    - vars/rotrpi.yml

  roles:
    - { role: deploy-app }
